VQGanGui/MainWindow.xaml

<Window x:Class="VQGanGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VQGanGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="200,63,0,0" TextWrapping="Wrap" Text="Write Your Frase here" VerticalAlignment="Top" Width="382"/>
        <Label x:Name="label" Content="Frase used to create image:" HorizontalAlignment="Left" Margin="39,59,0,0" VerticalAlignment="Top" Width="156"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="231" Margin="166,165,0,0" VerticalAlignment="Top" Width="443"/>
        <Button x:Name="button" Content="Generate" HorizontalAlignment="Left" Margin="603,62,0,0" VerticalAlignment="Top" Width="75" Click="GenerateImage"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="200,33,0,0" TextWrapping="Wrap" Text="Project Folder" VerticalAlignment="Top" Width="382"/>
        <Label x:Name="label1" Content="Project Folder:" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="button1" Content="Find Folder" HorizontalAlignment="Left" Margin="603,33,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
